spring.application.uri=  mongodb+srv://lokaraghavendra4:Raghava@4@cluster0.ny2kht6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.monogodb.database=usersdb

spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
